<!DOCTYPE html>
<html>
<head>
    <title>linker use-case</title>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>

</head>
<body>
<h1>Using linker.module</h1>
<h4>.. to annotate file download links automatically and consistently</h4>
<p>
    We have a number of pages, managed with WYSIWYG by untrained editors.
    We let them provide a number of PDF downloads, which can easily be attached
    to the pages (using file field).
    However, they want to manage the way in which the links to these attachments
    are displayed.
</p>

<p>
    Out of the box, the 'uploads' on a page are displayed together at the
    bottom.
    That's fine and functional, adequate for an intranet or a technical
    document,
    but doesn't make the designers or content editors happy.
</p>

<p>
    Here is what they say:

</p>

<img src="linker-02-change_request.png">

<h2>First attempt</h2>

<p>
    A content editors first instinct could be to :
</p>
<ul>
    <li>
        Hide the automatic listing
    </li>
    <li>
        Copy & paste HTML or their own styling to just make that page look right
        today.
    </li>
</ul>

<img src="linker-03-change_request_quick_fix.png">

<p>
    And - that might look like it works... But :
</p>
<ul>
    <li>
        Untrained folk probably get it wrong. <em>Terrible</em> things happen to
        the markup.
    </li>
    <li>
        That now means a lot of manual fix-ups - with <em>will</em> be applied
        inconsistently if you let them loose on it.
    </li>
</ul>

<img src="linker-04-change_request_quick_wtf.png">

<h2>Analysis</h2>

<p>
    This could <em>start</em> to be addressed with <a
        href="https://drupal.org/project/insert">insert.module</a>
    or a node:field token filter,
    but
</p>

<ol>
    <li>
        This doesn't help retroactively
    </li>
    <li>
        It (insert.module) requires teaching users a new button
    </li>
    <li>
        It still doesn't add the filesize
    </li>
    <li>
        It doesn't help when people are linking to PDF files that are NOT direct
        attachments to the current page (quite common)
    </li>
    <li>
        Old-style markdown filters [node:file:2] are dodgy to document, and
        ruinous for maintainability.
    </li>
</ol>
<p>
    The desired workflow is:
</p>
<ol>
    <li>
        User finds the URL to the PDF
    </li>
    <li>
        User pastes that URL into their wysiwyg
    </li>
    <li>
        Everything just works according to the sites design guide.
    </li>
</ol>

<h2>Solution</h2>
<ol>
    <li>
        Automatically scan all links embedded in markup.
    </li>
    <li>
        If they look like document download links, get their metadata from the
        system.
    </li>
    <li>
        Annotate that link as needed.
    </li>
</ol>
<img src="linker-05-let_the_editor_be_lazy.png">
<p>
    This should be round-trip safe, and safe to apply retroactively.
</p>
<img src="linker-06-let_it_just_work.png">

</body>
</html>
